sticky yes
#fontname "-*-profont-*-*-*-*-*-120-*-*-*-*-*-*"
fontname "-*-profont-*-*-*-*-12-*-72-72-*-*-*-*"
gap 0 12 0 0

moveamount 3

command lock "lock_screen"
#command term "/usr/X11R6/bin/uxterm"
command toggle_transparancy "/usr/local/bin/transset-df"
command firefox "firefox"

bind-key 4-k pointer-move-up
bind-key 4-j pointer-move-down
bind-key 4-l pointer-move-right
bind-key 4-h pointer-move-left

bind-key 4S-k pointer-move-up-big
bind-key 4S-j pointer-move-down-big
bind-key 4S-l pointer-move-right-big
bind-key 4S-h pointer-move-left-big

#bind-key SunFront raise
#bind-key SunProps label
#bind-key SunOpen exec
#bind-key Find search

bind-key 4-r exec
bind-key 4-space exec

bind-key 4M-t "/usr/local/bin/transset-df -p"
bind-key 4M-l "/usr/local/bin/transset-df -p --dec .1"
bind-key 4M-m "/usr/local/bin/transset-df -p --inc .1"

bind-key 4-F5 "/usr/X11R6/bin/xbacklight -5"
bind-key 4-F6 "/usr/X11R6/bin/xbacklight +5"

#bind-key 4-" htile
#bind-key 4-; vtile

bind-key XF86AudioRaiseVolume "/usr/bin/sndioctl output.mute=0 output.level=+0.1"
bind-key XF86AudioLowerVolume "/usr/bin/sndioctl output.mute=0 output.level=-0.1"

bind-key M-v "/usr/local/bin/gvim"

ignore xclock
autogroup 0 "Pidgin"
autogroup 0 "XClock"
autogroup 9 "rdesktop"
