set-option -g visual-bell on
set-option -g bell-action any
set-option -g visual-activity on
set-option -g visual-content on

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

source-file ~/.tmux.conf.local
