set-option -g visual-bell on
set-option -g bell-action any
set-option -g visual-activity on
#set-option -g visual-content on

#set -g set-titles
#set -g set-titles-string '#h #S:#W.#P'

set-option -g window-status-current-format '#I:#W#F'
set-option -g window-status-format '#I:#W #{pane_current_command}#F'
set-option -g status-interval 1

set -g default-terminal screen-256color

set-window-option -g mode-keys vi

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

source-file ~/.tmux.conf.local
